<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ēvalda Ābelskalna 7kl darbi</title>
    <style>
        body {
            background: url(https://img.freepik.com/premium-photo/grey-abstract-background_427757-34.jpg?size=626&ext=jpg&ga=GA1.1.1224184972.1714867200&semt=ais);
            background-size: 100%;
        }

        .pamats {
            display: inline-block;
            background-color: rgba(255, 204, 0, 0.318);
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 20px;
            padding-left: 55px;
            padding-right: 35px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px rgb(255, 132, 0);
            border-top-left-radius: 50px;
        }

        ol {
            display: inline-block;
            background-color: rgba(255, 204, 0, 0.496);
            width: 80%;
            margin-top: 30px;
            margin-left: 50px;

            padding: 35px;
            padding-left: 10%;
            font-size: 30pt;
            /* box-shadow: 0px 0px 5px 5px rgb(255, 132, 0); */
            box-shadow: 0px 0px 30px 10px rgba(255, 204, 0, 0.318);
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;

            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            line-height: 40pt;
        }

        a {
            text-decoration: none;
            transition-property: padding-left, text-shadow;
            transition-duration: 1s;
            
        }

        a:hover {
            color: green;
            text-shadow: 1px 1px rgb(48, 68, 38);
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <div class="pamats">
        <h1>Datorikas darbi</h1>
        <h2>7. klase</h2>
        <h2>Ēvalds Ābelskalns</h2>
    </div>


    <ol>
        <li><a href="1. darbs.teksts.links.bildes.html">1. darbs (10 bildes)</a></li>
        <li><a href="2. darbs.html">2. darbs (tagu veidi)</a></li>
        <li><a href="3. Forms.html">3. darbs (Forms)</a></li>
        <li><a href="4. CSS pamati.html">4.1. darbs (CSS formatējums)</a></li>
        <li><a href="4. CSS pamati2.html">4.2. darbs (CSS formatējums)</a></li>
    </ol>
</body>

</html>